<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/todayreading"
        android:title="@string/actuallyread"
        android:icon="@drawable/menu_book"
        >

    </item>

    <item
        android:id="@+id/mylibrary"
        android:title="@string/mylibrary"
        android:icon="@drawable/collections_bookmark"
        >

    </item>

    <item
        android:id="@+id/pending"
        android:title="@string/wannaread"
        android:icon="@drawable/bookmark_heart"
        >

    </item>

    <item
        android:title="@string/nothing"
        >

    </item>


</menu>