<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="11dp"
    app:cardUseCompatPadding="true">

    <!-- Usamos FrameLayout para facilitar la superposición del botón en la esquina -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Media -->

                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="match_parent"
                    android:layout_height="194dp"
                    android:contentDescription="@string/imag"
                    android:scaleType="centerCrop"
                    app:srcCompat="@android:drawable/ic_menu_report_image" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Title, secondary and supporting text -->
                    <TextView
                        android:id="@+id/title_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title"
                        android:textAppearance="?attr/textAppearanceTitleLarge"/>

                    <TextView
                        android:id="@+id/author_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/author"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        >

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Fechas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:id="@+id/startdate_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:gravity="center"
                        android:text="@string/datestart"
                        android:background="@color/md_theme_primaryFixedDim"
                        android:textColor="@color/cardview_dark_background"
                        android:textSize="14sp" />

                    <!-- Espaciador -->
                    <View
                        android:layout_width="8dp"
                        android:layout_height="0dp" />

                    <!-- Fecha final -->
                    <TextView
                        android:id="@+id/enddate_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:gravity="center"
                        android:text="@string/datefinal"
                        android:background="@color/md_theme_primaryFixedDim"
                        android:textSize="14sp" />

                </LinearLayout>

                <!-- Buttons -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >

                    <RatingBar
                        android:id="@+id/rating_bar_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="3"
                        android:scaleX="0.6"
                        android:scaleY="0.7"
                        android:stepSize="1"
                        >

                    </RatingBar>
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!-- FloatingActionButton en la esquina superior derecha -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fav_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_margin="16dp"
            android:contentDescription="@string/favoritesbooks"
            android:src="@drawable/baseline_favorite_border_24"
            app:backgroundTint="@color/md_theme_tertiaryContainer"
        />

        <Button
            style="?attr/materialIconButtonOutlinedStyle"
            android:id="@+id/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/menuESD"
            app:icon="@drawable/baseline_more_horiz_24"
            android:layout_margin="4dp"
            android:layout_gravity="end"
            />

    </FrameLayout>

</androidx.cardview.widget.CardView>
